[editor_metadata]

executable_path="C:/Users/tomde/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
RichTextLabel:scale=true

[dialog_bounds]

project_settings=Rect2(0, 23, 2560, 1369)
create_new_node=Rect2(830, 370, 900, 700)

[recent_files]

scenes=["res://node_3d.tscn"]
scripts=["res://addons/dialogic/Other/DialogicGameHandler.gd", "res://Main.gd"]

[script_setup]

last_selected_language="GDScript"
